# GitHubUsersList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserlist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubuserlist/adapters/: UsersAdapter.kt
app/src/main/java/com/example/githubuserlist/bindingAdapters/: BindingAdapters.kt  UsersBindingAdapter.kt  UsersListErrorBinding.kt
app/src/main/java/com/example/githubuserlist/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/githubuserlist/data/database/: SingleUserEntity.kt  UsersDao.kt  UsersDatabase.kt  UsersEntity.kt  UsersTypeConverter.kt
app/src/main/java/com/example/githubuserlist/data/network/: GithubUsersApi.kt
app/src/main/java/com/example/githubuserlist/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubuserlist/models/: SingleUser.kt  Users.kt
app/src/main/java/com/example/githubuserlist/ui/: FavoriteUsersFragment.kt  MainActivity.kt  UsersListFragment.kt
app/src/main/java/com/example/githubuserlist/ui/favorites/: FavoriteUsersFragment.kt
app/src/main/java/com/example/githubuserlist/ui/list/: UsersListFragment.kt
app/src/main/java/com/example/githubuserlist/ui/single/: SingleUserActivity.kt
app/src/main/java/com/example/githubuserlist/utils/: Constants.kt  ListDiffUtil.kt  MyExtensionFunctions.kt  NetworkResult.kt
app/src/main/java/com/example/githubuserlist/viewModels/: SingleUserViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable-v24/: ic_picture_error.xml
app/src/main/res/layout/: activity_main.xml  activity_single_user.xml  fragment_favorite_users.xml  fragment_users_list.xml  users_item.xml  users_item_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
