<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.githubuserlist.ui.list.UsersListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_favoriteUsersFragment"
            app:destination="@id/favoriteUsersFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_singleUserActivity"
            app:destination="@id/singleUserActivity"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/favoriteUsersFragment"
        android:name="com.example.githubuserlist.ui.favorites.FavoriteUsersFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_users" />
    <activity
        android:id="@+id/singleUserActivity"
        android:name="com.example.githubuserlist.ui.single.SingleUserActivity"
        android:label="User Details"
        tools:layout="@layout/activity_single_user" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>
</navigation>